org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.8.20
compose.version=1.4.1
gpr.user=e.shelbogashev@gmail.com
gpr.key=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